JSON_RPC_URL="https://s.altnet.rippletest.net:51234/"
WALLET_ADDRESS_R="rU32wptoF4YPK3USvuYipUeDMqjF371B9J"
WALLET_SECRET_R="ssZTE9S5fcphbVbcwnNd6RjbTkzA1"
DATABASE_URL="sqlite:///../data/xurl.db"
APP_LOG_LEVEL="DEBUG"